[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/bsh/Code/visitor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$FileSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$TreeFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/bsh/Code/visitor/target/scala-2.13/classes.bak[0m
